org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# This machine only has openjdk-21-jre (no javac) locally installed; auto-detection
# would find it and stop looking, so some tasks pick the compiler-less JRE instead
# of a real JDK. Disabling auto-detect forces every toolchain request through
# auto-download (org.gradle.toolchains.foojay-resolver-convention, see settings.gradle.kts).
org.gradle.java.installations.auto-detect=false
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
